# saviing

./: .gitlab-ci.yml  README.md
backend/: .gitignore  .gitlab-ci.yml  CLAUDE.md  build.gradle  settings.gradle
backend/config/bank/: .env.example
backend/config/common/: logback-spring.xml
backend/config/game/: .env.example
backend/docs/: CODE_CONVENTIONS.md
backend/saviing-bank/: build.gradle
backend/saviing-bank-internal-procedure/: build.gradle
backend/saviing-bank-internal-procedure/src/main/java/saviing/bank/account/api/: AccountInternalApi.java
backend/saviing-bank-internal-procedure/src/main/java/saviing/bank/account/api/request/: DepositAccountRequest.java  GetAccountRequest.java  WithdrawAccountRequest.java
backend/saviing-bank-internal-procedure/src/main/java/saviing/bank/account/api/response/: AccountApiResponse.java  AccountInfoResponse.java  BalanceUpdateResponse.java
backend/saviing-bank/src/main/java/saviing/bank/: BankApplication.java
backend/saviing-bank/src/main/java/saviing/bank/account/application/event/: SavingsDepositEventPublisher.java
backend/saviing-bank/src/main/java/saviing/bank/account/application/service/: AccountBalanceService.java  AccountCommandService.java  AccountInterestRateService.java  AccountQueryService.java  AccountService.java  AutoTransferScheduler.java  ProductService.java  SavingsAccountManagementService.java
backend/saviing-bank/src/main/java/saviing/bank/account/domain/exception/: AccountErrorCode.java  DomainErrorCode.java  DomainException.java  InsufficientBalanceException.java  InvalidAccountStateException.java  InvalidAmountException.java  InvalidRateException.java
backend/saviing-bank/src/main/java/saviing/bank/account/domain/model/: Account.java  AccountStatus.java  AutoTransferCycle.java  AutoTransferSchedule.java  CompoundingType.java  PaymentCycle.java  Product.java  ProductCategory.java  ProductType.java  (+1 more)
backend/saviing-bank/src/main/java/saviing/bank/account/exception/: AccountErrorType.java  AccountException.java  AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAccountStateException.java  InvalidAmountException.java  InvalidProductTypeException.java  InvalidRateException.java  InvalidSavingsTermException.java  InvalidTargetAmountException.java  InvalidWithdrawalAccountException.java  ProductErrorCode.java  ProductException.java  ProductNotFoundException.java
backend/saviing-bank/src/main/java/saviing/bank/auth/controller/: AuthController.java
backend/saviing-bank/src/main/java/saviing/bank/auth/dto/: LoginResponse.java  RefreshResponse.java
backend/saviing-bank/src/main/java/saviing/bank/auth/exception/: AuthErrorCode.java
backend/saviing-bank/src/main/java/saviing/bank/common/enums/: OAuth2Provider.java
backend/saviing-bank/src/main/java/saviing/bank/common/vo/: MoneyWon.java
backend/saviing-bank/src/main/java/saviing/bank/config/: RedisConfig.java  SchedulingConfig.java  StreamProperties.java  WebClientConfig.java
backend/saviing-bank/src/main/java/saviing/bank/customer/entity/: Customer.java
backend/saviing-bank/src/main/java/saviing/bank/customer/repository/: CustomerRepository.java
backend/saviing-bank/src/main/java/saviing/bank/customer/service/: CustomerService.java
backend/saviing-bank/src/main/java/saviing/bank/transaction/exception/: AccountApiCallException.java  DuplicateTransactionException.java  DuplicateTransferRequestException.java  InsufficientBalanceException.java  InvalidAccountStateException.java  InvalidLedgerStateException.java  InvalidTransactionAmountException.java  InvalidTransactionStateException.java  InvalidValueDateException.java  LedgerNotFoundException.java  TransactionAlreadyVoidException.java  TransactionErrorType.java  TransactionException.java  TransactionNotFoundException.java  TransferInProgressException.java  TransferValidationException.java
backend/saviing-bank/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
backend/saviing-bank/src/test/java/saviing/bank/: BankApplicationTests.java
backend/saviing-bank/src/test/java/saviing/bank/customer/service/: CustomerServiceTest.java
backend/saviing-common/: build.gradle
backend/saviing-common/src/main/java/saviing/common/advice/: ApiResponseAdvice.java
backend/saviing-common/src/main/java/saviing/common/annotation/: ExecutionTime.java  LogLevel.java
backend/saviing-common/src/main/java/saviing/common/aspect/: ExecutionTimeAspect.java
backend/saviing-common/src/main/java/saviing/common/config/: AopConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProps.java
backend/saviing-common/src/main/java/saviing/common/context/: TraceContext.java
backend/saviing-common/src/main/java/saviing/common/controller/: AnotherTestService.java  TestController.java  TestService.java
backend/saviing-common/src/main/java/saviing/common/event/: DomainEvent.java  DomainEventPublisher.java  SpringDomainEventPublisher.java
backend/saviing-common/src/main/java/saviing/common/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/saviing-common/src/main/java/saviing/common/filter/: JwtAuthenticationFilter.java  TraceFilter.java
backend/saviing-common/src/main/java/saviing/common/response/: ApiResult.java  CommonResult.java  ErrorResult.java  InvalidParam.java
backend/saviing-game/: build.gradle
backend/saviing-game/src/main/java/saviing/game/: GameApplication.java
backend/saviing-game/src/main/java/saviing/game/character/repository/: CharacterRepository.java
backend/saviing-game/src/main/java/saviing/game/config/: BankApiConfig.java  RedisConfig.java  StreamConsumerProperties.java
backend/saviing-game/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
backend/saviing-game/src/test/java/saviing/game/: GameApplicationTests.java
backend/saviing-game/src/test/java/saviing/game/room/domain/: PlacedItemTests.java  PlacementAggregateTests.java  PlacementCollectionTests.java  PlacementTests.java  ValueObjectsTests.java
(+761 files in other folders)
