bootJar {
	enabled = true
	mainClass = 'saviing.game.GameApplication'
}

jar {
	enabled = false
}

dependencies {
	implementation project(':saviing-common')
	
	// JPA and Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.security:spring-security-test'
}