plugins {
	id 'java-library'
	id 'io.freefair.aspectj.post-compile-weaving' version '8.14.2'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation "org.aspectj:aspectjrt:1.9.24"
	aspect "org.aspectj:aspectjweaver:1.9.24"

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	api 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}